# SpringProject

./: README.md  pom.xml
src/main/java/com/springproject/: App.java
src/main/java/com/springproject/config/: AppConfig.java
src/main/java/com/springproject/controllers/: SimplePersonalController.java
src/main/java/com/springproject/dao/: InfoRepository.java
src/main/java/com/springproject/main/: AppConfig.java
src/main/java/com/springproject/pojo/: Info.java  Person.java  SimplePojo.java
src/main/java/com/springproject/service/: InfoService.java
src/main/resources/: application.properties
src/test/java/com/springproject/: AppTest.java
